%@book{alpaydin2020introduction,
%  title={Introduction to machine learning},
%  author={Alpaydin, Ethem},
%  year={2020},
%  publisher={MIT press}
%}

%@incollection{igual2017introduction,
%  title={Introduction to Data Science},
%  author={Igual, Laura and Segu{\'\i}, Santi},
%  booktitle={Introduction to Data Science},
%  pages={1--4},
%  year={2017},
%  publisher={Springer}
%}

%@book{skiena2017data,
%  title={The data science design manual},
%  author={Skiena, Steven S},
%  year={2017},
%  publisher={Springer}
%}

\begin{thebibliography}{}

%\bibitem[BINACIONAL I. 2015]{ib2014}
%\abntrefinfo{ib2014}{BINACIONAL}{2015}
%{BINACIONAL, I. \emph{Itaipu Binacional}.
%Dispon{\'i}vel em: <http://www.itaipu.gov. br>.
%Acessado em 10/02/2015. }

\bibitem[Igual, L. and Segu{\'\i}, S. 2017]{igual2017introduction}
\abntrefinfo{igual2017introduction}{Igual et al}{2017}
{IGUAL, L.; SEGU{\' I}, S. \emph{Introduction to Data Science}. Su{\' i}{\c c}a: Springer. 2017}

\bibitem[SKIENA, S. S. 2017]{skiena2017data}
\abntrefinfo{skiena2017data}{Skiena, Steven S}{2017}
{SKIENA, S S. \emph{The data science design manual}. Su{\' i}{\c c}a: Springer. 2017}

\bibitem[Alpaydin, E. 2020]{alpaydin2020introduction}
\abntrefinfo{alpaydin2020introduction}{Alpaydin}{2020}
{ALPAYDIN, E. \emph{Introduction to machine learning}.
2. ed. London, England: MIT Press. 2020}


\end{thebibliography}